ENV = 'development'

VITE_BASE = /

VITE_PORT = 8080
VITE_SERVER_API_PREFIX = '/api'
VITE_SERVER_API_URL = 'http://127.0.0.1:8000'

VITE_MOCK = true

VITE_LOGO_NAME = 'GitOps'
VITE_LOGO_IMG = 'https://i.postimg.cc/V6qrFqr1/3.png'